{
  "name": "VaultLister",
  "short_name": "VaultLister",
  "description": "Multi-channel reselling platform for managing inventory, listings, and sales across marketplaces",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#18181B",
  "theme_color": "#18181B",
  "orientation": "any",
  "scope": "/",
  "id": "com.vaultlister.app",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    {
      "src": "/assets/logo/app/app_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/app/app_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/app/app_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Item",
      "short_name": "Add",
      "url": "/#inventory?action=add",
      "description": "Add a new inventory item",
      "icons": [
        {
          "src": "/assets/logo/app/app_icon_192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Sales",
      "short_name": "Sales",
      "description": "View recent sales",
      "url": "/#sales",
      "icons": [
        {
          "src": "/assets/logo/app/app_icon_192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Cross-list",
      "short_name": "List",
      "description": "Cross-list items to marketplaces",
      "url": "/#crosslist",
      "icons": [
        {
          "src": "/assets/logo/app/app_icon_192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Scan Receipt",
      "short_name": "Scan",
      "url": "/#receipt-parser?action=scan",
      "description": "Scan and parse a receipt",
      "icons": [
        {
          "src": "/assets/logo/app/app_icon_192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/#share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link",
      "files": [
        {
          "name": "images",
          "accept": ["image/png", "image/jpeg", "image/webp"]
        }
      ]
    }
  },
  "related_applications": [],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
